<!DOCTYPE HTML>
<html>

<head>

    

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title> Cassia Gray </title>

    <link rel="stylesheet" href="styles-contact.css"

</head>

<body>
    <link rel="stylesheet" href="https://use.typekit.net/tbk1mgy.css">
    <div class="center">
        <img id="logo" src="images/Asset 1.png" width= "528" height= "528" alt="Cassia Gray's Logo">      
        <h1>Cassia Gray</h1>
        <h2>This is an h2 heading.</h2>
        <p>This is a paragraph, you'll notice it's smaller. </p>

        <nav>
            <ul>
                <li><a href="https://www.behance.net">MY WORK</a></li>
                <li><a href="https://www.linkedin.com">LINKEDIN </a></li>
                <li><a href="mailto:cgray18@calpoly.edu">EMAIL ME</a></li>
            
        </nav>

    </div> <!--end of center div-->

    



</body>

</html>